@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');
:root{
    --BG_light: rgb(255, 254, 248);
    --card-body-color:rgba(250, 238, 199, 0.26);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Noto Sans', sans-serif;
    background-color: var(--BG_light);
}
/* header section styles start*/
.header-section{
    height: 80vh;
}
/* header section styles end*/
/* Nevber start */
.navbar{
    width: 100%;
    height: 60px;
    padding: 0 50px;
    background-color: rgba(31, 31, 30, 0.082);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Nevber end */
/* logo section start*/
.logo-section{
    width: 300px;
    display: flex;
    align-items: center;
}
.logo-section h1{
    font-size: 30px;
    font-weight: 800;
    color: orange;
    cursor: pointer;
}
.line-between-logo{
    padding: 0 5px;
}
/* logo section end */

/* list section start */
.list-items{
    list-style: none;
    display: flex;
}
.list-items li{
    margin: 0 15px;
}
.list-items li a{
    padding: 10px;
    color: #525252;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s;
}
.list-items li a:hover{
    color: orange;
}
/* list section end */
/* button styles start */
.btb-div{
    width: 65px;
}
.sign-btn{
    padding: 5px;
    font-size: 15px;
    transition: 0.3;
    background-color: orange;
    border: 1px solid orange;
    border-radius: 3px;
    box-shadow: 1px 1px 3px;
    transition: 0.3s;
}
.sign-btn:hover{
    border: none;
    color: white;   
}
/* button styles end */

/* header style start */
.header{
    height: 70vh;
    width: 100%;
    display: flex;
    background-color: #ebebeb;
    color: rgb(35, 35, 35);
    padding: 10px;
}
.header div{
    width: 48%;
}
.div-1{
    padding: 25px;
}
.div-1 h2{
    color: orange;
}
.div-1 p{
    text-align: justify;
    line-height: 30px;
}
.div-2 img{
    width: 25rem;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10rem;
    box-shadow: 2px 2px 10px;
}


/* post section */

.contaner{
    width: 90%;
    display: flex;
    margin: 30px auto;
    transition: 0.5s;
    border-radius: 10px;
    box-shadow: 3px 3px 5px;
    background-color: var(--card-body-color);
}
.content-img{
    width: 30%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-img img{
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
}
.content-text{
    width: 70%;
    padding: 20px;
}
.content-text h2{
    padding: 2px;
    border-bottom: 1px solid gray;
}
.content-text p {
    padding: 10px 10px 10px 0;
    text-align: justify;
    line-height: 25px;
}
.contaner:hover{
    box-shadow: 5px 5px 20px;
}
.contaner:hover .content-img img{
    transform: scale(1.1);
}

/* header style end */

/* card style starts */
.card-title{
    margin: 10px;
    margin-top: 5rem;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid;
}
.card-title h2{
    font-size: 2rem;
}
.card-title h2 span{
    color: orange;
}

.card-contaner{
    padding: 20px 5%;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 30%;
    margin: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px;
    transition: 0.5s;
    background-color: var(--card-body-color);
}
.card-img{
    width: 100%;
    height: 200px;
}
.card-img img{
    width: 100%;
    border-radius: 5px;
    transition: 0.5s;
}
.card-text{
    padding: 5px;
}
.card-text p{
    text-align: justify;
}
.card:hover .card-img img{
    transform: scale(1.1);
}
.card:hover{
    box-shadow: 5px 5px 20px;
}
/* card style ends */
